# Webhook Configuration
WEBHOOK_ENABLED=true
DEFAULT_WEBHOOK_URL=https://n8n.srv795087.hstgr.cloud/webhook/bf25c478-c4a9-44c5-8f43-08c3fcae51f9
DEFAULT_WEBHOOK_METHOD=POST
DEFAULT_WEBHOOK_TIMEOUT=30
DEFAULT_WEBHOOK_RETRY_ATTEMPTS=3
DEFAULT_WEBHOOK_RETRY_DELAY=1
DEFAULT_WEBHOOK_HEADERS={"Content-Type": "application/json"}
N8N_WEBHOOK_URL=https://n8n.srv795087.hstgr.cloud/webhook/bf25c478-c4a9-44c5-8f43-08c3fcae51f9
